html {
 height: 95%; /* Высота в процентах */
}
body {
 font-family: Verdana, Arial, sans-serif;
 margin: 15px auto; /* Центирование */
 width: 90%; /* Ширина в процентах от ширины окна */
 height: 95%; /* Высота в процентах от html */
 overflow: scroll; /* всегда иметь полосу прокрутки справа */
 background-color: #eee; /* Цвет фона */
}
.wrapper {
 min-height: 90%; /* Минимальная высота в процентах от body */
 background-color: #fff; /* Цвет фона */
 display: table; /* Показывать как таблицу */
}
.top, .bottom { /* Верхняя и нижняя часть */
 border: dotted 1px black; /* Параметры рамки  */
 padding: 3px; /* Поля вокруг текста */
 color: #111; /* Цвет символов */
}
.top {
 margin-bottom: 15px; /* Расстояние между заголовком и колонками */
 background-color: #ddd; /* Цвет фона */
 font-weight: 600; /* жирность шрифта */
} 
.bottom { /* Нижняя часть */
 font-size: 90%; /* Размер шрифта */
 clear: both; /* Отмена обтекания элемента */
 background-color: #ddd; /* Цвет фона */
 margin-top: 15px; /* Расстояние между заголовком и колонками */
}
.menu { /* Навигация по сайту */
 width: 18em; /* Ширина меню */
 padding: 15px; /* Внутренние отступы */
 float: left; /* Состыковка с другим слоем по горизонтали */
 font-family: monospace; /* Выводить моноширинным шрифтом */
 display: table-cell; /* Показывать как ячейув таблицы */
 margin-bottom: 15px; /* Отступ снизу */
 vertical-align: top; /* Выравнивать вверх по вертикали */
}
.content { /* Основное содержание страницы */
 width: 100%; /* Ширина контента */
 margin-left: 1em; /* Отступ слева */
 padding: 15px; /* Внутренние отступы */
 margin-right: 15px; /* Отступ справа */
 margin-bottom: 15px; /* Отступ снизу */
 display: table-cell; /* Показывать как ячейув таблицы */
 margin-bottom: 15px; /* Отступ снизу */
 vertical-align: top; /* Выравнивать вверх по вертикали */
}
.menu A { /* Ссылки в меню */
 font-size: 90%; /* Размер текста */
 padding: 4px 0; /* Дополнительные отступы сверху и снизу*/
}
.menu A:hover { /* Активные ссылки в меню */
 text-decoration: none; /* Не подчёркивать */
 color: red; /* Сделать красными */
}
h1 { /* Заголовок */
 text-align: left; /* Выравнивание */
 font-size: 120%; /* Размер шрифта */
 font-weight: normal; /* Нормальное начертание */
 padding: 0; /* Убираем значение полей */
 margin: 0 0 4px 0; /* Значения отступов */ 
 color: #008; /* Цвет заголовков */
 text-decoration: underline; /* Подчёркиваем */
}
h2 { /* Подзаголовок */
 text-align: left; /* Выравнивание */
 font-size: 110%; /* Размер шрифта */
 font-style: italic; /* Курсивное начертание */
 padding: 0; /* Убираем значение полей */
 margin: 4px 0 4px 0; /* Значения отступов */ 
 color: #038; /* Цвет заголовков */
}
ul, ol, dl, pre, blockquote { /* Отступы свверху и снизу для нужных элементов */
 margin-top: 4px;
 margin-bottom: 4px;
}
.content p { /* Стиль для основного контента внутри главного раздела */
 text-align: justify; /* Выравнивание по ширине */
 padding: 4px 0; /* Поля вокруг текста внтури элемента */
 margin: 0; /* Обнуляем внешние отступы */
}
a[target="_blank"] { /* Для ссылок, открываемых в новом окне */
 background-color: #ddf;
}
pre { /* Для листингов */
 margin: 0 5px;
 font-family: "Courier New", monospace; 
 font-size: 110%; 
 color: #060;
 background-color: #f5f5f5; 
 border: 1px solid #ddd;
 padding: 2px;
}
code { /* Для фрагментов кода в тексте */
 font-family: "Courier New", monospace;
 font-size: 110%;
 color: #000000;
 font-weight: 500;
}