html {
 height: 95%;
}
body {
 height: 95%;
 width: 90%;
 font-family: sans-serif;
 overflow: scroll;
 margin: 15px auto;
 /*!!!*/background-color: #fff;
}
main {
 display: table;
 table-layout: fixed;
 width: 100%;
 border-spacing: 20px;  /* расстояние между ячейками */
 min-height: 100%;
 /*!!!*/background-color: #ccc; /* обрамление ячеек */
}
article, aside {
 display: table-cell;
 /*!!!*/background-color: #eee; /* можно задать и свой цвет для каждой области */
}
aside {
 width: 120px;  /* может быть и в px */
 min-width: 120px;
 text-align: center;
}
p, h2, h3, pre {
 margin: 0;
 padding: 4px 8px;
}
p {
 line-height: 1em;
}
h2 {
 font-size: 120%;
 text-align: center;
}
h3 {
 font-size: 115%;
}
pre {
 font-family: monospace;	
 font-size: 110%;
 color: #030;
 border: 1px dotted #ccc;
 margin: 6px; 
}
hr {
 width: 90%;
}
a[target="_blank"] {
 background-color: #cfc;	
}
.fadeWithClass {
}