<p>https://unpkg.com/legra?browser - получили локальный файл .js с этого адреса</p>
<canvas width="480" height="480" id="myCanvas"></canvas>
<script src="legra.js" charset="utf-8">
</script>
<script>
const ctx = document.getElementById('myCanvas').getContext('2d');
const myLegra = new legra(ctx);

let direction = 1;
let smileY = 12;
const draw = () => {
  ctx.clearRect(0, 0, 480, 480);
  myLegra.circle(10, 10, 8, { filled: true, color: 'yellow' });
  myLegra.rectangle(6, 6, 2, 2, { filled: true, color: 'green' });
  myLegra.rectangle(13, 6, 2, 2, { filled: true, color: 'green' });
  myLegra.polygon([
    [10, 8],
    [8, 11],
    [12, 11]
  ], { filled: true, color: 'red' })

  myLegra.quadraticCurve(5, 13, 10, smileY, 15, 13);
}

function drawNext() {
  setTimeout(function () {
    smileY += direction;
    draw();
    if (direction === 1 && smileY >= 22) {
      direction = -1;
    } else if (direction === -1 && smileY <= 13) {
      direction = 1;
    }
    drawNext();
  }, 100);
}

drawNext();
</script>