<!DOCTYPE html>
<html lang="ru">
 <head>
  <meta charset="utf-8">
  <title>Fader. Документация</title>
  <link href="css/style.css" rel="stylesheet">
  <script src="js/fader.js" charset="utf-8"></script>
 </head>
 <body>

 <script>
  let buttonsSwitch1 = true;
  function fadeDemo(id,value) {
   if (buttonsSwitch1) 
    Fader.fadeOutWithId(id, Math.abs(parseInt(value)));
   else
    Fader.fadeInWithId(id, Math.abs(parseInt(value)));
   buttonsSwitch1 = !buttonsSwitch1;
  }
  
  let buttonsSwitch2 = true;
  function fadeDemo2(classOfElem,value,b1,b2) {
   let n1 = parseInt(b1), n2 = parseInt(b2);
   n1 = Math.max(1,Math.min(n1,5)) - 1;
   n2 = Math.max(1,Math.min(n2,5)) - 1;
   if (n1 > n2) {
    let temp = n1; n1 = n2; n2 = temp;
    document.getElementById('fadeIndex1').value = n1 + 1;
    document.getElementById('fadeIndex2').value = n2 + 1;
   }
   for (let i = n1; i <= n2; i++) {
    if (buttonsSwitch2) 
     Fader.fadeOutWithClass(classOfElem, i, Math.abs(parseInt(value)));
    else
     Fader.fadeInWithClass(classOfElem, i, Math.abs(parseInt(value)));
   }
   buttonsSwitch2 = !buttonsSwitch2;
  }
  
  let buttonsSwitch3 = true;
  function fadeDemo3(elem,value,callback) {
   if (buttonsSwitch3){
    Fader.fadeOutElement(elem, Math.abs(parseFloat(value)),
     new Function(callback)()
    );  
   }  
   else {
    Fader.fadeInElement(elem, Math.abs(parseFloat(value)),
     new Function(callback)()
    );
   }
   buttonsSwitch3 = !buttonsSwitch3;
  }
 </script>

 <main>
  <article>
  <h2>Документация</h2> 
  <p>Fader.js - это автономный (без зависимостей) 
  микро-фреймворк, который реализует эффект постепенного 
  появления и исчезновения содержимого для элементов HTML. 
  Он пытается выполнить переход CSS3 и, если он не 
  поддерживается, переходит к анимации на основе JS.</p>

  <h3>Использование</h3> 

  <p>Можно получить элемент по идентификатору 
 (<a href="https://webref.ru/html/attr/id" target="_blank">атрибуту id</a>)
 или классу (<a href="https://webref.ru/html/attr/class" target="_blank">атрибуту class</a>)</p>
<pre>// "elemId" => идентификатор элемента, который нужно убрать
// 5 => продолжительность анимации
Fader.fadeOutWithId ("elemId", 5);</pre>

<pre>// "elemId" => идентификатор элемента, который нужно добавить
// 3 => продолжительность анимации
Fader.fadeInWithId ("elemId", 3);</pre>

<pre>// "elemClass" => класс элемента, который нужно затенять
// 0 => индекс элемента в извлеченных объектах, который будет затенен
// 4 => продолжительность анимации
Fader.fadeOutWithClass ("elemClass", 0, 4);</pre>

<pre>// "elemClass" => класс элемента, который нужно добавить
// 1 => индекс элемента в извлеченных объектах, который будет затенен
// 2 => продолжительность анимации
Fader.fadeInWithClass ("elemClass", 1, 2);</pre>

<p>Или найдите элемент самостоятельно, например, 
с помощью <a href="https://developer.mozilla.org/ru/docs/Web/API/Document/getElementById" target="_blank">метода getElementById</a>,
и передайте его фейдеру:</p>

<pre>// elem => элемент, который нужно добавить
// 6 => продолжительность анимации
Fader.fadeInElement (элемент, 6);</pre>

<pre>// elem => элемент, который нужно убрать
// 1 => продолжительность анимации
Fader.fadeOutElement (elem, 1);</pre>

<p>Вы можете использовать также  
<a href="https://developer.mozilla.org/ru/docs/Glossary/Callback_function" target="_blank">функции обратного вызова</a>, 
которые срабатывают после эффекта:</p>

<pre>Fader.fadeOutElement (elem, 0.5, function () {
  elem.style.display = 'нет';
});</pre>


<h3>Авторы</h3>
<ul>
<li>Лукас Александр
<li>Тейт Браун
<li>Стивен Дейвс
<li>Павел Макович
</ul>

<h3>Лицензия</h3>
<p>&copy; 2012 Лукас Александр.</p>
<small>
<p>Настоящим предоставляется бесплатное разрешение любому лицу, получившему копию этого программного обеспечения и связанных файлов документации («Программное обеспечение»), на использование, копирование и изменение копий Программного обеспечения при соблюдении следующих условий:</p>
<p>Вышеупомянутое уведомление об авторских правах и это уведомление о разрешении должны быть включены во все копии или существенные части Программного обеспечения.</p>
<p>ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ПРЕДОСТАВЛЯЕТСЯ «КАК ЕСТЬ», БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, ЯВНЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ, ГАРАНТИИ КОММЕРЧЕСКОЙ ПРИГОДНОСТИ, ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННОЙ ЦЕЛИ И НЕЗАЩИТЫ ОТ ПРАКТИКИ. НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ АВТОРЫ ИЛИ ВЛАДЕЛЬЦЫ АВТОРСКИХ ПРАВ НЕ НЕСЕТ ОТВЕТСТВЕННОСТИ ЗА ЛЮБЫЕ ПРЕТЕНЗИИ, УБЫТКИ ИЛИ ДРУГИЕ ОТВЕТСТВЕННОСТЬ, БЫЛИ В РЕЗУЛЬТАТЕ ДОГОВОРА, ПРАКТИЧЕСКИХ ПРАВ ИЛИ ИНЫХ СЛУЧАЕВ, ВЫЯВЛЕННЫХ, ВНУТРИ ИЛИ В СВЯЗИ С ПРОГРАММНЫМ ОБЕСПЕЧЕНИЕМ ИЛИ ИСПОЛЬЗОВАНИЕМ ИЛИ ДРУГИМИ ДЕЛАМИ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ.</p>
</small>

  </article>
  <aside>
   <p><a href="index.html">Главная</a></p>
   <p>Документация</p>
   <p><a href="examples.html">Примеры</a></p>
   <p><img src="img/logo.png" alt="Logo"></p>
  </aside>
 </main>
 
 </body>
</html>