<!DOCTYPE html>
<html lang="ru">
 <head>
  <meta charset="utf-8">
  <title>Fader. Примеры</title>
  <link href="css/style.css" rel="stylesheet">
  <script src="js/fader.js" charset="utf-8"></script>
 </head>
 <body>

 <script>
  let buttonsSwitch1 = true;
  function fadeDemo(id,value) {
   if (buttonsSwitch1) 
    Fader.fadeOutWithId(id, Math.abs(parseInt(value)));
   else
    Fader.fadeInWithId(id, Math.abs(parseInt(value)));
   buttonsSwitch1 = !buttonsSwitch1;
  }
  
  let buttonsSwitch2 = true;
  function fadeDemo2(classOfElem,value,b1,b2) {
   let n1 = parseInt(b1), n2 = parseInt(b2);
   n1 = Math.max(1,Math.min(n1,5)) - 1;
   n2 = Math.max(1,Math.min(n2,5)) - 1;
   if (n1 > n2) {
    let temp = n1; n1 = n2; n2 = temp;
    document.getElementById('fadeIndex1').value = n1 + 1;
    document.getElementById('fadeIndex2').value = n2 + 1;
   }
   for (let i = n1; i <= n2; i++) {
    if (buttonsSwitch2) 
     Fader.fadeOutWithClass(classOfElem, i, Math.abs(parseInt(value)));
    else
     Fader.fadeInWithClass(classOfElem, i, Math.abs(parseInt(value)));
   }
   buttonsSwitch2 = !buttonsSwitch2;
  }
  
  let buttonsSwitch3 = true;
  function fadeDemo3(elem,value,callback) {
   if (buttonsSwitch3){
    Fader.fadeOutElement(elem, Math.abs(parseFloat(value)),
     new Function(callback)()
    );  
   }  
   else {
    Fader.fadeInElement(elem, Math.abs(parseFloat(value)),
     new Function(callback)()
    );
   }
   buttonsSwitch3 = !buttonsSwitch3;
  }
 </script>

 <main>
  <article>
  <h2>Примеры</h2> 
    
  <hr>
   <h3>Эффекты fadeOutWithId, fadeInWithId</h3>
   <p>Задержка анимации:
    <input type="number" id="fadeNumber" min="1" max="10" value="3" size="3" maxlength="2">
    <input type="button" value="Выполнить" id="fadeButton" onclick="fadeDemo('fadeId',document.getElementById('fadeNumber').value);"> 
   </p> 
   <p id="fadeId"><i>Элемент для проверки эффектов "fadeOutWithId"/"fadeInWithId"</i></p>
  <hr> 
   <h3>Эффекты fadeOutWithClass, fadeInWithClass</h3>
   <p>Элементы: 
    <span class="fadeWithClass">feba</span>
    <span class="fadeWithClass">boob</span>
    <span class="fadeWithClass">foo</span>
    <span class="fadeWithClass">bar</span>
    <span class="fadeWithClass">оцелоп</span>
   </p>
   <p>
    Начать от
    <input type="number" id="fadeIndex1" min="1" max="5" value="2" size="3" maxlength="2">
    и до
    <input type="number" id="fadeIndex2" min="1" max="5" value="4" size="3" maxlength="2">
   </p>
   <p>Задержка анимации:
    <input type="number" id="fadeNumber2" min="1" max="10" value="1" size="3" maxlength="2">
    <input type="button" value="Выполнить" id="fadeButton2" onclick="fadeDemo2('fadeWithClass',document.getElementById('fadeNumber2').value,document.getElementById('fadeIndex1').value,document.getElementById('fadeIndex2').value);">
   </p> 
   <p id="fadeId2"><i>Элемент для проверки эффектов "fadeOutWithClass"/"fadeInWithClass"</i></p>
  <hr>
  
  <h3>Эффекты fadeOutElement, fadeInElement</h3>

  <p>Задержка анимации:
   <input type="number" id="fadeNumber3" min="0" max="1" value="0.1" step="0.1" size="3" maxlength="3">
   <input type="button" value="Выполнить" id="fadeButton3" onclick="fadeDemo3(document.getElementById('fadeId3'),document.getElementById('fadeNumber3').value,document.getElementById('funcSelector').value);">
  </p> 
  <p>Выберите функцию для выполнения после эффекта:
   <select id="funcSelector">
    <option value="" selected>Ничего не делать</option>
    <option value="alert('ok')">Вывести окно сообщения</option>
    <option value="location.assign('http://disney.ru')">Перейти на другой сайт</option>
    <option value="document.body.style.backgroundColor='yellow'">Изменить фон страницы</option>
    <option value="location.reload()">Перезагрузить страницу</option>
   </select>
  </p>
  <p id="fadeId3"><i>Элемент для проверки эффектов "fadeOutElement"/"fadeInElement"</i></p>
  <p>На самом деле, из-за асинхронного выполнения Javascript функция необязательно будет срабатывать после завершения эффекта.</p>
   
  </article>
  <aside>
   <p><a href="index.html">Главная</a></p>
   <p><a href="docs.html">Документация</a></p>
   <p>Примеры</p>
   <p><img src="img/logo.png" alt="Logo"></p>
  </aside>
 </main>
 
 </body>
</html>