<!DOCTYPE html>
<html lang="ru">
 <head>
  <meta charset="utf-8">
  <title>Fader. Главная страница</title>
  <link href="css/style.css" rel="stylesheet">
  <script src="js/fader.js" charset="utf-8"></script>
 </head>
 <body>

 <main>
  <article>
  <h2>Главная страница</h2>   
  <p>Fader - это маленький яваскрипт-фреймворк с 
  <a href="http://lukelex.github.io/fader.js/" target="_blank">http://lukelex.github.io/fader.js/</a>, который умеет 
  работать с эффектом плавного проявления/затухания элементов 
  на странице.</p>
  <p>Cкачав архив .ZIP, извлеките из него файл fader.js и 
  подключите к своим страницам. Например, если ваш документ HTML 
  находится в той же папке, что файл fader.js, тег подключения 
  скрипта будет иметь вид:</p>
  <pre>&lt;script src="fader.js"&gt;&lt;/script&gt;</pre>
  <p>После этого Вы можете применять эффекты, описанные 
  в <a href="docs.html">документации</a> и показанные в 
  <a href="examples.html">примерах</a>, или придумать свои,
  например, здесь мы меняем видимость элемента в цикле:</p>

  <p id="fadeId">Привет, это тест</p>
  <script>
   let state = true;
   function fadeDemo(id,value) {
    if (state) 
     Fader.fadeOutWithId(id, value);
    else
     Fader.fadeInWithId(id, value);
    state = !state;
   }
   setInterval (fadeDemo, 2000, 'fadeId', 1);
  </script> 

  <pre>  &lt;p id="fadeId"&gt;Привет, это тест&lt;/p&gt;
  &lt;script&gt;
   let state = true;
   function fadeDemo(id,value) {
    if (state) 
     Fader.fadeOutWithId(id, value);
    else
     Fader.fadeInWithId(id, value);
    state = !state;
   }
   setInterval (fadeDemo, 2000, 'fadeId', 1);
  &lt;/script&gt;</pre>
  
  </article>
  <aside>
   <p>Главная</p>
   <p><a href="docs.html">Документация</a></p>
   <p><a href="examples.html">Примеры</a></p>
   <p><img src="img/logo.png" alt="Logo"></p>
  </aside>
 </main>
 
 </body>
</html>