<!DOCTYPE html>
<html lang="ru">
 <head>
  <meta charset="utf-8">
  <title>Мини-игра на P5.js</title>
  <script src="p5.min.js"></script>
 </head>
 <body>

 <div id="canvasDiv" style="text-align: center;"></div> 
 <script>
 let bubbles = []; //объекты
 let aim; //прицел
 let timer; //таймер
 let score; //счёт
 let cWidth = 640, cHeight = 480; //размеры канвы
 let padding = 10; //отступ от краев
 
 function setup() { //установка, функция p5.js
  let canvas = createCanvas (cWidth, cHeight);
  canvas.parent('canvasDiv');
  let objs = 3; //всего объектов
  for (let i = 0; i < objs; i++) {
   let bub = bubble.init();
   bubbles.push (new bubble(bub.x,bub.y,bub.rad,bub.r,bub.g,bub.b));
  }
  aim = new aiming (); //Создали прицел
  aim.setColor (aiming.getColor()); //И раскрасили его
  timer = new timing(); //Создали таймер
  score = new scoring(); //Создали счёт
 }
 
 function draw() { //отрисовка, функция p5.js
  background(0);
  noCursor();
  let cnt = 0;
  for (let i = 0; i < bubbles.length; i++) if (bubbles[i].active) cnt++;
  if (!cnt) {
   fill (255, 204, 0);
   noStroke ();
   textSize (20);
   textAlign (CENTER);
   let clk =  (score.s / timer.t).toFixed (2);
   text ("Игра окончена\n" +
         "Кликов: " + score.s + "\n" +
         "Секунд: " + timer.t + "\n" +
         "Кликучесть: " + clk + "\n" +
         "F5: Обновить", cWidth / 2, cHeight / 2);
   return;
  }
  for (let i = 0; i < bubbles.length; i++) {
   if (bubbles[i].clickable(mouseX,mouseY))
    bubbles[i].setColor (200);
   else bubbles[i].setColor (100);
   let tm = timer.show ();
   let sec0 = Math.floor(tm / 100) * 0.05;
   let res = bubbles[i].show (sec0);
   if (res) bubbles[i].move();
   else bubbles[i].active = false;
  }  
  aim.show();
  score.show();
 }
 
 function mousePressed() { //нажатие кнопки мыши, функция p5.js
  for (let i = bubbles.length - 1; i >= 0; i--) {
   if (bubbles[i].clickable(mouseX, mouseY)) {
    let bub = bubble.init ();
    score.set (score.s + 1);
	   bubbles.splice (i, 1);
	   bubbles.push (new bubble(bub.x,bub.y,bub.rad,bub.r,bub.g,bub.b));
	   bubbles[i].show(0);
   }
  }
  aim.setColor(aiming.getColor());
 }
 
 class bubble { //объект
  constructor (x, y, rad, r, g, b) {
   this.x = x; this.y = y; this.rad = rad;
   this.r = r; this.g = g; this.b = b;
   this.a = 100; this.active = true;
  }
  clickable (x, y) {
   let d = dist (this.x, this.y, x, y);
   return (d < this.rad ? true : false);
  }
  setColor (c) { this.a = c; }
  show (tm) {
   this.tm = tm;
   ellipseMode (CENTER);
   fill (this.a);
   strokeWeight (3);
   stroke (this.r, this.g, this.b);
   if (this.rad - this.tm > 1) { 
    //Со временем цели визуально становятся всё меньше
    ellipse (this.x, this.y, this.rad - this.tm);
	   return true;
   }
   else {
	   return false;
   }
  }
  move () {
   let dx = random(-2, 2), dy = random(-2, 2);
   if (this.x - this.rad + dx > padding && 
       this.x + this.rad + dx < cWidth - padding)
    this.x += dx;
   if (this.y - this.rad + dy > padding && 
       this.y + this.rad + dy < cHeight - padding)
    this.y += dy;
  }
  static init () {
   return { 
	   x: random (padding, cWidth - 2 * padding), 
	   y: random (padding, cHeight - 2 * padding), 
	   rad: random (35, 45), 
	   r: random (51, 255), 
	   g: random (51, 255), 
	   b: random (51, 255) 
   };
  }
 }
 
 class aiming { //прицел
  constructor () { this.r = this.g = this.b = 0; }
  setColor (c) { this.r = c.r; this.g = c.g; this.b = c.b; }
  static getColor () {
   return { r: random (51, 255), g: random (51, 255), b: random (51, 255) };
  }
  show () {
   noFill();
   stroke (this.r, this.g, this.b);
   strokeWeight (3);
   //рисуем "прицел":
   ellipse (mouseX, mouseY, 5);
   line (mouseX - padding, mouseY,mouseX - 2 * padding, mouseY);
   line (mouseX + padding, mouseY,mouseX + 2 * padding, mouseY);
   line (mouseX, mouseY - padding,mouseX, mouseY - 2 * padding);
   line (mouseX, mouseY + padding,mouseX, mouseY + 2 * padding);
  }
 }
 
 class scoring { //счёт
  constructor () { this.s = 0; }
  set (s) { this.s = s; }
  show () {
   fill (255, 204, 0);
   noStroke ();
   textSize (30);
   textAlign (LEFT);
   text ('Счёт: '+this.s, padding, 30);
  }
 }
 
 class timing { //таймер
  constructor () { this.t = 0; }
  show () {
   noStroke();
   fill (255, 204, 0);
   textSize (30);
   textAlign (RIGHT);
   this.t = Math.floor(millis() / 1000);
   let str = 'Время: ' + this.t;
   text (str, cWidth - padding, 30);
   return this.t * 1000;
  }
 }
 </script>
 <noscript>
  <p>Включите Javascript в браузере для работы приложения</p>
 </noscript>
 <div style="text-align: center;">
  <p><i>
   Сбейте как можно больше шариков прицелом.
   <br>Со временем шарики визуально уменьшаются.
   <br>Когда они совсем исчезнут, игра закончится.
  </i></p>
 </div>  
 </body>
</html>