<!DOCTYPE html>
<html lang="ru">
 <head>
  <meta charset="utf-8">
  <link href="css/styles.css" rel="stylesheet">
  <script src="js/functions.js"></script>
  <script src="js/progressBar.js"></script>
  <title id="windowtitle"></title>
  <script>printHeader ('windowtitle','Фреймворк progressBar');</script>
 </head>
 <body>

<div class="top" id="maintitle">
 <script>printHeader ('maintitle','Фреймворк progressBar');</script>
 <noscript>Для работы сайта нужен Javascript</noscript>
</div>

<div class="wrapper">
<div class="menu" id="mainmenu">
 <script>printMenu ('mainmenu');</script>
 <p style="text-align: center;"><img src="img/logo.png" alt="Logo"></p>
</div>

  <div class="content">
<!-- начало области контента -->

   <h1>Документация</h1>
<p>На этой странице описаны пользовательские функции фреймворка и приведены примеры их работы. Исходный текст библиотеки может содержать дополнительные служебные функции, которые нужны для нормальной работы приложения.</p>
<p>Функции выводят информацию об ошибках в своих аргументах в консоль браузера. Для включения консоли в различных браузерах воспользуйтесь следующими комбинациями клавиш:
 <ul>
  <li>Ctrl + Shift + J - в Google Chrome;</li>
  <li>Ctrl + Shift + K - в Mozilla Firefox;</li>
  <li>F12 - в Internet Explorer, Microsoft Edge;</li>
  <li>Ctrl + Shift + I - в Opera;</li>
  <li>Ctrl + Alt + I - в Safari.</li>
 </ul>
</p>

   <h2 id="constructor">конструктор</h2>
<p>При создании объекта progressBar конструктору нужно передать один аргумент - идентификатор элемента HTML, в котором создаётся объект.</p>
<pre>&lt;div id="bar1"&gt;&lt;/div&gt;
&lt;script&gt;
 let bar1 = new progressBar('bar1');
&lt;/script&gt;</pre>
<p>Предполагается, что к документу предварительно подключён файл <code>progressBar.js</code>, например, следующим кодом:</p>
<pre>&lt;script src="js/progressBar.js"&gt;&lt;/script&gt;</pre>
<p>В данном случае файл <code>progressBar.js</code> находится во вложенной папке <code>js</code>.</p>


   <h2 id="animate">animate (ms)</h2>
<p>Выполняет анимацию за <code>ms</code> миллисекунд от позиции <code>start</code> до позиции <code>end</code> включительно.</p>
<p>Позицию <code>start</code> можно получить и установить методами <a href="#getstart">getStart ()</a> и <a href="#setstart">setStart ()</a> соответственно, позицию <code>end</code> - методами <a href="#getend">getEnd ()</a> и <a href="#setend">setEnd ()</a>.</p>
<pre>&lt;div id="bar1"&gt;&lt;/div&gt;
&lt;script&gt;
 let bar1 = new progressBar('bar1');
 bar1.animate(3000); //3 секунды
&lt;/script&gt;</pre>

   <h2 id="animateto">animateTo (ms, pos1, pos2)</h2>
<p>Выполняет анимацию за <code>ms</code> миллисекунд от позиции <code>pos1</code> до позиции <code>pos2</code> включительно.</p>
<p>Следующие вызовы метода эквивалентны:</p>
<pre>&lt;div id="bar1"&gt;&lt;/div&gt;
&lt;script&gt;
 bar1 = new progressBar('bar1');
 bar1.animateTo(3000,0,100);
&lt;/script&gt;</pre>

<pre>&lt;div id="bar1"&gt;&lt;/div&gt;
&lt;script&gt;
 bar1 = new progressBar('bar1');
 bar1.animateTo(3000,100,0);
&lt;/script&gt;</pre>

<pre>&lt;div id="bar1"&gt;&lt;/div&gt;
&lt;script&gt;
 bar1 = new progressBar('bar1');
 let [start, end] = bar1.getLimits();
 bar1.animateTo(3000,start,end);
&lt;/script&gt;</pre>

<pre>&lt;div id="bar1"&gt;&lt;/div&gt;
&lt;script&gt;
 bar1 = new progressBar('bar1');
 let [start, end] = bar1.getLimits();
 bar1.animateTo(3000,end,start);
&lt;/script&gt;</pre>

<p>Расчёт текущей позиции прогреccа выполняется по следующей схеме:</p>
<p style="text-align: center;"><img src="img/scheme.png" alt="схема"></p>

   <h2 id="getcolors">getColors ()</h2>
<p>Получает массив из трёх цветов - основной фон, цвет рамки и закрашивания, цвет текста.</p>
<pre>&lt;div id="bar1"&gt;&lt;/div&gt;
&lt;div id="info"&gt;&lt;/div&gt;
&lt;script&gt;
 let bar1 = new progressBar('bar1');
 bar1.setColors ('#e5e5e5','pink','#330');
 bar1.setState (50);
 let [col, bCol, tCol] = bar1.getColors(); 
 info.innerHTML = 
  'Цвет фона='+col+'&lt;br&gt;'+
  'Цвет заполнения='+bCol+'&lt;br&gt;'+
  'Цвет текста='+tCol; 
&lt;/script&gt;</pre>

   <h2 id="getend">getEnd ()</h2>
<p>Получает конечное значение прогресса.</p>
<pre>&lt;div id="bar1"&gt;&lt;/div&gt;
&lt;script&gt;
 let bar1 = new progressBar('bar1');
 bar1.setLimits (-50,50);
 alert (bar1.getEnd()); //50
&lt;/script&gt;</pre>

   <h2 id="gethtml">getHTML ()</h2>
<p>Получает строку с разметкой HTML объекта. Строка не зависит от внешних идентификаторов элементов или стилей.</p>
<pre>&lt;div id="bar1"&gt;&lt;/div&gt;
&lt;div id="code1"&gt;&lt;/div&gt;
&lt;script&gt;
 bar1 = new progressBar('bar1');
 code1.innetText = bar1.getHTML();
&lt;/script&gt;</pre>

   <h2 id="getlimits">getLimits ()</h2>
<p>Получает массив с двумя значениями - <a href="#getstart">getStart()</a> и <a href="#getend">getEnd()</a>.
<pre>&lt;div id="bar1"&gt;&lt;/div&gt;
&lt;script&gt;
 let bar1 = new progressBar('bar1');
 bar1.setLimits (-50,50);
 alert (bar1.getLimits().join(','));
&lt;/script&gt;</pre>

   <h2 id="getstart">getStart ()</h2>
<p>Получает начальное значение прогресса.</p>
<pre>&lt;div id="bar1"&gt;&lt;/div&gt;
&lt;script&gt;
 let bar1 = new progressBar('bar1');
 bar1.setLimits (-50,50);
 alert (bar1.getStart()); //-50
&lt;/script&gt;</pre>

   <h2 id="getstate">getState ()</h2>
<p>Получает текущее состояние прогресса.</p>
<pre>&lt;div id="bar1"&gt;&lt;/div&gt;
&lt;script&gt;
 let bar1 = new progressBar('bar1');
 bar1.setLimits (100,200);
 let state = bar1.getState ();
 alert (state); //100
&lt;/script&gt;</pre>

   <h2 id="getwidth">getWidth ()</h2>
<p>Получает текущую ширину бара в пикселях.</p>
<pre>&lt;div id="bar1"&gt;&lt;/div&gt;
&lt;script&gt;
 let bar1 = new progressBar('bar1');
 alert (bar1.getWidth()); //100
&lt;/script&gt;</pre>

   <h2 id="reset">reset ()</h2>
<p>Сбрасывает настройки бара к значениям по умолчанию:
 <ul>
  <li>метка <a href="#setstart">start</a> - значение 0;</li>
  <li>метка <a href="#setend">end</a> - значение 100;</li>
  <li>состояние <a href="#setstate">state</a> - значение 0;</li>
  <li>ширина <a href="#setwidth">width</a> - значение 100;</li>
  <li>цвета <a href="#setcolors">по умолчанию</a>.</li>
 </ul>
</p>
<pre>&lt;div id="bar1"&gt;&lt;/div&gt;
&lt;script&gt;
 let bar1 = new progressBar('bar1');
 bar1.setLimits(-100,0);
 bar1.setState(-30);
 bar1.setWidth(150);
 bar1.setColors('white','#808080','rgb(0,64,128)');
 bar1.reset();
&lt;/script&gt;</pre>

   <h2 id="setcolors">setColors (col, bCol, tCol)</h2>
<p>Устанавливает цвета, может быть вызвана с нулём аргументов (цвета будут сброшены к значениям по умолчанию) или с одним, двумя или тремя аргументами, следующими в порядке: 
 <ol>
  <li>цвет основного фона (по умолчанию <code>#eeeeee</code>);
  <li>цвет рамки и закрашивания (по умолчанию <code>#00bb33</code>);
  <li>цвет текста  (по умолчанию <code>#000000</code>).
 </ol>
</p>
<p>Воспринимает все осовные способы записи цвета, поддерживаемые браузерами.</p>
<pre>&lt;div id="bar1"&gt;&lt;/div&gt;
&lt;div id="colors"&gt;&lt;/div&gt;
&lt;script&gt;
 let bar1 = new progressBar('bar1');
 bar1.setColors('red','green','blue');
 let elem = document.getElementById('colors');
 let cols = bar1.getColors();
 elem.innerText = cols.join(';'); //red;green;blue
 bar1.setColors('rgb(255,100,0)');
 cols = bar1.getColors();
 elem.innerText = cols.join(';'); //rgb(255,100,0);#0b3;#000
&lt;/script&gt;</pre>

   <h2 id="setend">setEnd (end)</h2>
<p>Устанавливает конечное значение прогресса.</p>
<pre>&lt;div id="bar1"&gt;&lt;/div&gt;
&lt;script&gt;
 let bar1 = new progressBar('bar1');
 bar1.setEnd (500);
&lt;/script&gt;</pre>

   <h2 id="setlimits">setLimits (start, end)</h2>
<p>Устанавливает начальное и конечное значения прогресса. Эти два кода эквивалентны: </p>
<pre>&lt;div id="bar1"&gt;&lt;/div&gt;
&lt;script&gt;
 let bar1 = new progressBar('bar1');
 bar1.setLimits (100,200);
&lt;/script&gt;</pre>
<pre>&lt;div id="bar1"&gt;&lt;/div&gt;
&lt;script&gt;
 let bar1 = new progressBar('bar1');
 bar1.setStart (100);
 bar1.setEnd (200);
&lt;/script&gt;</pre>

   <h2 id="setstart">setStart (start)</h2>
<p>Устанавливает начальное значение прогресса.</p>
<pre>&lt;div id="bar1"&gt;&lt;/div&gt;
&lt;script&gt;
 let bar1 = new progressBar('bar1');
 bar1.setStart (500);
&lt;/script&gt;</pre>

   <h2 id="setstate">setState (state)</h2>
<p>Устанавливает текущее состояние прогресса.</p>
<pre>&lt;div id="bar1"&gt;&lt;/div&gt;
&lt;script&gt;
 let bar1 = new progressBar('bar1');
 bar1.setLimits (100,200);
 bar1.setState (400);
 alert (bar1.getState()); //200
&lt;/script&gt;</pre>

   <h2 id="setwidth">setWidth (width)</h2>
<p>Устанавливает текущую ширину бара в пикселях.</p>
<pre>&lt;div id="bar1"&gt;&lt;/div&gt;
&lt;script&gt;
 let bar1 = new progressBar('bar1');
 bar1.setWidth(500);
&lt;/script&gt;</pre>

<!-- конец области контента -->
  </div>
</div>

  <div class="bottom">
   &copy; Мой копирайт
  </div>
   
 </body>
</html>