<!DOCTYPE html>
<html lang="ru">
 <head>
  <meta charset="utf-8">
  <link href="css/styles.css" rel="stylesheet">
  <script src="js/functions.js"></script>
  <script src="js/progressBar.js"></script>
  <title id="windowtitle"></title>
  <script>printHeader ('windowtitle','Фреймворк progressBar');</script>
 </head>
 <body>

<div class="top" id="maintitle">
 <script>printHeader ('maintitle','Фреймворк progressBar');</script>
 <noscript>Для работы сайта нужен Javascript</noscript>
</div>

<div class="wrapper">
<div class="menu" id="mainmenu">
 <script>printMenu ('mainmenu');</script>
 <p style="text-align: center;"><img src="img/logo.png" alt="Logo"></p>
</div>

  <div class="content">
<!-- начало области контента -->

   <h1>Примеры</h1>
   <p>Здесь Вы можете посмотреть в работе примеры на основные функции библиотеки progressBar, выбрать для них аргументы и непосредственно выполнить код!</p>

   <h2 id="animation">Анимация</h2>

    <p>Измените что-нибудь в форме для выполнения анимации :)</p>
    <form>
     <table>
      <tr>
       <td><p>Выберите время анимации</p></td>
       <td><p id="arg1"></p></td>
      </tr>
      <tr>
       <td><p>Выберите метку начала</p></td>
       <td><p id="arg2"></p></td>
      </tr>
      <tr>
       <td><p>Выберите метку окончания</p></td>
       <td><p id="arg3"></p></td>
      </tr>
     </table>
    </form>
    <p id="bar1"></p>
    <script>
     let bar1 = new progressBar('bar1');
     bar1.setWidth (400);
     bar1.setColors ('green', 'red', 'blue');
     
     function doFromList () {
      let time = parseInt(document.getElementById('arg1_list').value);
      let a = parseInt(document.getElementById('arg2_list').value);
      let b = parseInt(document.getElementById('arg3_list').value);
      if (isNaN(time) || isNaN(a) || isNaN(b) || a < 0 || a > 100 || b < 0 || b > 100 || time < 1000 || time > 10000) {
       console.error ('doFromList: bad numbers in arguments!');
       return;       
      }
      bar1.animateTo (time,a,b);
     }

     makeList ('arg1',1,10,1,3,1000,1000,'doFromList');
     makeList ('arg2',0,100,5,0,0,5,'doFromList');
     makeList ('arg3',0,100,5,100,0,5,'doFromList');
    </script>

   <h2 id="manually">Управление вручную</h2>

    <p>Выберите значения для progressBar и посмотрите HTML-код генерируемых элементов:</p>
    <form>
     <table>
      <tr>
       <td><p>Граница 1</p></td>
       <td><p id="start"></p></td>
      </tr>
      <tr>
       <td><p>Граница 2</p></td>
       <td><p id="end"></p></td>
      </tr>
      <tr>
       <td><p>Ширина</p></td>
       <td><p id="width"></p></td>
      </tr>
      <tr>
       <td><p>Состояние</p></td>
       <td><input type="number" value="0" min="-100" max="100" step="1" id="state" size="4" maxlength="4" onkeyup="doFromList2();"></p></td>
      </tr>
      <tr>
       <td><p>Код HTML</p></td>
       <td><p id="gethtml"></p></td>
      </tr>
      <tr>
       <td><p><input type="button" value="Сбросить" onclick="resetList2();"></p></td>
       <td><p>&nbsp;</p></td>
      </tr>
     </table>
    </form>
    <p id="bar2"></p>
    <script>
     let bar2 = new progressBar('bar2');

     function doFromList2 () {
      let start = parseInt(document.getElementById('start_list').value);
      let end = parseInt(document.getElementById('end_list').value);
      let width = parseInt(document.getElementById('width_list').value);
      let state = parseInt(document.getElementById('state').value);
      if (isNaN(start) || isNaN(end) || isNaN(width) || isNaN(state) || start < -100 || start > 100 || end < -100 || end > 100 || width < 50 || width > 500 || state < -100 || state > 100) {
       console.error ('doFromList2: bad numbers in arguments!');
       return;       
      }
      if (start > end) {
       document.getElementById('start_list').value = end;
       document.getElementById('end_list').value = start;
      }
      if (state < start) {
       document.getElementById('state').value = start;
      }
      if (state > end) {
       document.getElementById('state').value = end;
      }
      bar2.setLimits (start, end);
      bar2.setWidth (width);
      bar2.setState (state);
      document.getElementById('gethtml').innerText = bar2.getHTML();
     }
     function resetList2 () {
      bar2.reset();
      document.getElementById('start_list').value = 0;
      document.getElementById('end_list').value = 100;
      document.getElementById('width_list').value = 100;
      document.getElementById('state').value = 0;
     }

     makeList ('start',-100,100,10,0,-100,10,'doFromList2');
     makeList ('end',-100,100,10,100,-100,10,'doFromList2');
     makeList ('width',50,500,50,100,50,50,'doFromList2');
     document.getElementById('gethtml').innerText = bar2.getHTML();
    </script>

   <h2 id="colors">Выбор цветов</h2>

    <p>Настройте цвета прогрессбара:</p>
    <form>
     <table>
      <tr>
       <td><p>Основной фон</p></td>
       <td><p><input type="color" value="#eeeeee" id="col1" onchange="doFromList3();"></p></td>
       <td><p id="col1_list"></p></td>
      </tr>
      <tr>
       <td><p>Обрамление и закрашивание</p></td>
       <td><p><input type="color" value="#00bb33" id="col2" onchange="doFromList3();"></p></td>
       <td><p id="col2_list"></p></td>
      </tr>
      <tr>
       <td><p>Текст</p></td>
       <td><p><input type="color" value="#000000" id="col3" onchange="doFromList3();"></p></td>
       <td><p id="col3_list"></p></td>
      </tr>
      <tr>
       <td><p><input type="button" value="Сбросить" onclick="resetList3();"></p></td>
       <td><p>&nbsp;</p></td>
      </tr>
     </table>
    </form>
    <p id="bar3"></p>
    <script>
     let bar3 = new progressBar('bar3');
     bar3.setWidth (400);
     bar3.setState (50);
     
     function doFromList3 () {
      let col = document.getElementById('col1').value,
       bCol = document.getElementById('col2').value,   
       tCol = document.getElementById('col3').value;
      bar3.setColors (col, bCol, tCol);
      document.getElementById('col1_list').innerText = col;
      document.getElementById('col2_list').innerText = bCol;
      document.getElementById('col3_list').innerText = tCol;
     }
     function resetList3 () {
      bar3.setColors ();
      document.getElementById('col1').value = document.getElementById('col1_list').innerText = '#eeeeee';
      document.getElementById('col2').value = document.getElementById('col2_list').innerText = '#00bb33';
      document.getElementById('col3').value = document.getElementById('col3_list').innerText = '#000000';
     }
    </script>

<!-- конец области контента -->
  </div>
</div>

  <div class="bottom">
   &copy; Мой копирайт
  </div>
   
 </body>
</html>