<!DOCTYPE html>
<html lang="ru">
 <head>
  <meta charset="utf-8">
  <link href="css/styles.css" rel="stylesheet">
  <script src="js/functions.js"></script>
  <script src="js/progressBar.js"></script>
  <title id="windowtitle"></title>
  <script>printHeader ('windowtitle','Фреймворк progressBar');</script>
 </head>
 <body>

<div class="top" id="maintitle">
 <script>printHeader ('maintitle','Фреймворк progressBar');</script>
 <noscript>Для работы сайта нужен Javascript</noscript>
</div>

<div class="wrapper">
<div class="menu" id="mainmenu">
 <script>printMenu ('mainmenu');</script>
 <p style="text-align: center;"><img src="img/logo.png" alt="Logo"></p>
</div>

  <div class="content">
<!-- начало области контента -->

   <h1>Скачать</h1>
   <p><a href="js/progressBar.js">progressBar.js</a> (v.0.1)</p>
   <p>Если файл по клику просто открывается в Вашем браузере, щёлкните ссылку правой кнопкой мыши и выберите команду "Сохранить объект как...", "Сохранить ссылку как..." и т.п., в зависимости от браузера.</p>
   <p>Код для простейшего вызова фреймворка:</p>
   <pre>
    &lt;script src="progressBar.js"&gt;&lt;/script&gt;
    &lt;p id="bar1"&gt;Простой прогресс-бар: 
     &lt;script&gt;
      let bar1 = new progressBar('bar1');
      bar1.setWidth(200);
      bar1.setState(50);
     &lt;/script&gt;    
    &lt;/p&gt;</pre>
   <p>Результат работы этого кода:</p>
   <p id="bar1">Простой прогресс-бар: 
    <script>
     let bar1 = new progressBar('bar1');
     bar1.setWidth(200);
     bar1.setState(50);
    </script>    
   </p>
   <p>Здесь предполагается, что файл progressBar.js находится в одной папке с файлом HTML, содержащим разметку.</p>

   <h1>Зачем нужна эта библиотека?</h1>
   <p>Во-первых, это просто небольшой учебный пример о фреймворке на Javascript и мини-сайте для него.</p>
   <p>Во вторых, поскольку <a href="https://webref.ru/html/progress" target="_blank">стандартный элемент progress</a> очень плохо стилизуется, не меняет предустановленного минимального значения "ноль" и выглядит совершенно по-разному в разных браузерах, мы сделаем свой небольшой Javascript-фреймворк для работы с таким функционалом.</p>
   <p>Я реализовал свой фреймворк в виде класса. Следует учесть, что в настоящее время в Javascript нет полноценной поддержки разделения свойств и методов класса на приватные и публичные. Возможно, более надёжно делать код "дважды обёрнутым" -
    <ol>
     <li>в анонимную самовызывающуюся функцию, куда мы аргументами передаём глобальный контекст, например, объект <code>window</code>, и</li>
     <li>во встроенный в функцию объект, внутрь которого уже инкапсулируется код.</li>
    </ol>
   </p>

   <h1>Официальный сайт</h1>
   <p>Это - официальная страница фреймворка <b>progressBar</b>. Подробности смотрите на страницах <a href="docs.html">документации</a> и <a href="examples.html">примеров</a>.</p>
   <p>Автору можно написать по адресу E-mail <a href="mailto:pers@mail.ru">pers@mail.ru</a></p>
   <p>Проект находится в разработке, возможны изменения и исправления.</p>
   
   <h1>Браузеры</h1>
   <p>Работа фреймворка проверена в актуальных версиях браузеров Google Chrome, Mozilla Firefox, Microsoft Edge, Opera. Браузер Internet Explorer в этой сборке не поддерживается (так как в нём не поддерживаются классы Javascript).</p>

<!-- конец области контента -->
  </div>
</div>

  <div class="bottom">
   &copy; Мой копирайт
  </div>
   
 </body>
</html>