<html lang="ru">
<head>
<meta charset="utf-8">
<title>draggable.bundle.js</title>
<style>
.dropzone {
  background: #EEE;
  border:     8px solid black;
  margin:     16px;
  padding:    16px;
  min-width:  250px;
  width: 250px;
  height: 200px;
  display: table-cell;
}
.dropzone#alpha { border-color: orangered; }
.dropzone#beta  { border-color: green;     }
.dropzone#delta { border-color: skyblue;   }
.draggable {
  background:  #AAA;
  cursor:      move;
  font-weight: bold;
  list-style:  none;
  margin:      4px;
  padding:     8px;
}
</style>
</head>

<body>

<p>Определили объекты классов draggable и dropzone.</p>

<div class="dropzone" id="alpha">
 <div class='draggable'>Draggable</div>
</div>
<div class="dropzone" id="beta"></div>
<div class="dropzone" id="delta"></div>

<p>Подключили файл draggable.bundle.js</p>

<script src="draggable.bundle.js"></script>

<p>Создали объект Draggable.</p>

<script>
let dropzones = document.querySelectorAll('.dropzone');
 
let droppable = new Draggable.Droppable(
  dropzones,
  {
    draggable: '.draggable',
    dropzone:  '.dropzone',
    mirror:    { constrainDimensions: true }
  }
);
</script>

</body>
</html>