<!DOCTYPE html>
<html lang="ru">
 <head>
  <meta charset="utf-8">
  <title>Макет 5. Огромные безумные отступы</title>
  <style>
   html {
    height: 95%;
   }
   body {
    height: 95%;
    width: 90%;
    font-family: sans-serif;
    overflow: scroll;
    margin: 15px auto;
    /*!!!*/background-color: #fff;
   }
   .content {
     clear: both;
     overflow: hidden;
     width: 100%;
     margin: 0 auto;
     min-height: 100%;
   }
   .content-left {
     float: left;
    /*!!!*/background-color: #dff;
     width: 25%;
   }
   .content-right {
    float: right;
    /*!!!*/background-color: #fdd;
     width: 75%;
   }
   .content-left,
   .content-right {
    margin-bottom: -10000px;
    padding-bottom: 10000px;
   }
   p {
    margin: 0;
    padding: 4px 8px;
    line-height: 1em;
   }
  </style>
 </head>
 <body>

  <div class="content">
    <div class="content-left">
      <p>Две колонки указанной ширины. Неизвестно, какая из колонок короче.</p>
    </div>
    <div class="content-right">
      <p>Неканонично, но забавно.</p>
      <p>Обратите внимание на значения margin-bottom и padding-bottom у колонок.</p>
      <p>Суммарная ширина двух колонок должна равняться ширине из класса content.</p>
      <p>Обе колонки "подрежут" слишком длинное содержимое, например, 1000 
      символов подряд без пробелов.</p>
    </div>
  </div>

 </body>
</html>