<!DOCTYPE html>
<html lang="ru">
 <head>
  <meta charset="utf-8">
  <title>Макет 4. Простой семантический макет на двух колонках и display</title>
  <style>
   html {
    height: 95%;
   }
   body {
    height: 95%;
    width: 90%;
    font-family: sans-serif;
    overflow: scroll;
    margin: 15px auto;
    /*!!!*/background-color: #fff;
   }
   main {
    display: table;
    table-layout: fixed;
    width: 100%;
    border-spacing: 20px;  /* расстояние между ячейками */
    min-height: 100%;
    /*!!!*/background-color: #ccc; /* обрамление ячеек */
   }
   article, aside {
    display: table-cell;
    /*!!!*/background-color: #eee; /* можно задать и свой цвет для каждой области */
   }
   aside {
    width: 20%;  /* может быть и в px */
   }
   p {
    margin: 0;
    padding: 4px 8px;
    line-height: 1em;
   }
  </style>
 </head>
 <body>

 <main>
  <article>
   <p>Здесь мы просто пользуемся возможностями свойства <a href="https://webref.ru/css/display/" target="_blank">display</a> по 
   отображению элементов, ведущих себя как ячейки таблиц.</p>
   <p>К тому же, контент и сторонее содержимое семантически правильно помещены в соответствующие теги.</p>
  </article>
  <aside>
   <p>Стороннее содержимое</p>
  </aside>
 </main>
 
 </body>
</html>