<!DOCTYPE html>
<html lang="ru">
 <head>
  <meta charset="utf-8">
  <title>Макет 1. Шапка, две колонки резиновой ширины и футер</title>
  <style>
   html {
    height: 95%;
   }
   body {
    width: 90%;
    height: 95%;
    font-family: sans-serif;
	overflow: scroll;
	margin: 15px auto;
	/*!!!*/background-color: #fff;
   }
   #header {
    height: 50px;
	/*!!!*/background-color: #88f;
   }
   #content {
    width: 80%;
	min-height: 90%;
	float: right;
	/*!!!*/background-color: #8f8;
   }
   #menu {
    margin-right: 80%;
	/*!!!*/background-color: #f88;
   }
   #footer {
    height: 50px;
	clear: both;
	/*!!!*/background-color: #888;
   }
   p {
    margin: 0;
    padding: 4px 8px;
	line-height: 1em;
   }
  </style>
 </head>
 <body>

  <div id="header">
   <p>Шапка, две колонки резиновой ширины и футер</p>
  </div>

  <div id="content">
   <p>Чтобы колонки были "резиновыми", ширина раздела 
   контента указана в процентах.</p>
   <p>К колонке с контентом применено float: right;, 
   чтобы она прижалась вправо, а колонка с меню 
   поднялась на один уровень с ней.</p>
   <p>Чтобы меню не залезло под контент, у него
   установлен margin-right: 80%;, соответствующий
   ширине блока с контентом.</p>
   <p>Если высота контента окажется больше, 
   чем меню, остаться внизу футеру поможет 
   отмена обтекания clear: both;</p>
  </div>
  <div id="menu">
   <p>Меню</p>
  </div>
  <div id="footer">
   <p>Вынести стиль в отдельный файл, можно убрать 
   строки с /*!!!*/ из стиля.</p>
  </div>
   
 </body>
</html>