<!DOCTYPE html>
<html lang="ru">
 <head>
  <meta charset="utf-8">
  <title>Макет 3. Смещение колонок и контейнера</title>
  <style>
   body {
    width: 90%;
    font-family: sans-serif;
    overflow: scroll;
    margin: 15px auto;
    /*!!!*/background-color: #fff;
   }
   #container-outer {
    float: left;
    overflow: hidden;
    /*!!!*/background-color: #eee;
   }
   #container-inner {
    float: left;
    position: relative;
    right: 75%;
    /*!!!*/background-color: #8f8;
    min-height: 600px;
   }
   #sidebar {
    float: left;
    width: 25%;
    position: relative;
    left: 75%;
   }
   #content {
    float: left;
    width: 75%;
    position: relative;
    left: 75%;
   }
   p {
    margin: 0;
    padding: 4px 8px;
    line-height: 1em;
   }
  </style>
 </head>
 <body>

<div id="container-outer">
  <div id="container-inner">
    <div id="sidebar">
     <p>Боковая панель</p>
    </div>
    <div id="content">
     <p>Вот ещё один двухколоночный макет.</p>
     <p>Для #sidebar и #content задаются float: left;, position: relative; 
     и устанавливается относительная ширина.</p>
     <p>Дополнительно колонки размещаются внутри плавающих контейнеров, 
     а плавающий контейнер имеет ту же высоту, что его содержимое. Поэтому 
     высота контейнеров будет равна высоте самой длинной колонки.</p>
     <p>У контейнеров указано то же значение float, что у колонок. Им же задан 
     фоновый цвет для основных колонок.</p>
     <p>Вложенный div по порядку наложения выше, чем внешний. 
     Мы сдвигаем внутренний div так, чтобы он показывался только там, 
     где мы хотим отображать боковую панель (right: 75%;). 
     Это позволит фону внешнего div проступать там, где мы 
     хотим показать колонку с контентом.</p>
     <p>Позиционируем внутреннюю колонку, установив значение right на 75% 
     (точней, на такое же, как ширина колонки с контентом).</p>
     <p>Содержимое обоих колонок также сдвинется на 75% влево, 
     мы возвращаем их на место, сказав left: 75%;</p>
     <p>Недостаток метода, пожалуй, лишь в том, что два внешних div'а не 
     семантичны, а служат только для оформления. Ну и при попытке растянуть вертикальный 
     размер с помощью min-height, как в примерах 1 и 2, всё заполнится фоном container-outer.
     Правда, указать минимальный верикальный размер в пикселях для container-inner - 
     не проблема, что и сделано в шаблоне.</p>
    </div>
  </div>
</div>

 
 </body>
</html>