<!DOCTYPE html>
<html lang="ru">
 <head>
  <meta charset="utf-8">
  <title>Макет 2. Шапка, две колонки с контентом впереди и футер, дополнительная обёртка для контента</title>
  <style>
   html {
    height: 95%;
   }
   body {
    width: 90%;
    height: 95%;
    font-family: sans-serif;
	overflow: scroll;
	margin: 15px auto;
	/*!!!*/background-color: #fff;
   }
   #wrapper {
    float: right;
	width: 100%;
	margin-left: -20%;
	min-height: 90%;
    /*!!!*/background-color: #8f8;
   }
   #header {
    height: 50px;
	/*!!!*/background-color: #88f;
   }
   #content {
    margin-left: 20%;
   }
   #menu {
    width: 20%;
	float: left;
	/*!!!*/background-color: #f88;
   }
   #footer {
    height: 50px;
	clear: both;
	/*!!!*/background-color: #888;
   }
   p {
    margin: 0;
    padding: 4px 8px;
	line-height: 1em;
   }
  </style>
 </head>
 <body>

 <div id="header">
  <p>Шапка, две колонки с контентом впереди и футер, 
  дополнительная обёртка для контента</p>
 </div>
 <div id="wrapper">
  <div id="content">
   <p>В этом макете контент дополнительно обёрнут в 
   раздел #wrapper. Чтобы колонка меню могла обтечь 
   контент, разделу-обёртке было задано левое 
   отрицательное поле margin-left: -20%; Также этому 
   блоку нужна ширина в 100%, чтобы при всплытии 
   вправо его ширина не уменьшалась.</p>
   <p>Чтобы контент не "залезал" под меню, ему задано 
   такое же левое положительное поле, как ширина 
   меню: margin-left: 20%;</p>
   <p>Колонке меню дополнительно указано float: left;, 
   так как без этого старые бразуеры 
   не поднимут меню на один уровень с контентом. 
   Плюс без этого у меню не будет фонового цвета.</p>
   <p>Футеру по-прежнему нужно прерывание обтекания 
   clear: both;, чтобы он всегда находился под 
   колонками.</p>
  </div>
 </div>
 <div id="menu">
  <p>Меню</p>
 </div>
 
 <div id="footer">
  <p>Вынести стиль в отдельный файл, можно убрать 
  строки с /*!!!*/ из стиля.</p>
 </div>
   
 
</body></html>